<!DOCTYPE html>
<html>
<head>
    <title>404 Error</title>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type="text/css">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Scripts -->
    <script src="js/mkDateMDY.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Zachary Wilder Baytosh --- 
                <script type="text/javascript">
                    mkDateMDY();
                </script>
            </h1>
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a> ~
                    <li> <a href="writing.html">Writing</a> ~
                    <li> <a href="art.html">Art</a> ~
                    <li> <a href="law.html">Law</a>
                    </li>
                </ul>
            </nav>
        </header>
        <article>
            <div>
                <img class="dropcap" src="ilumL.png" alt="O"/>
                <p>
                    <span class="leaderText">aw:</span>
                    How can people solve social problems without resorting to violence? Legal systems---however imperfect---are humanity's best attempt to answer this fundamental question. Over the last couple of years I have become increasingly interested in the Supreme Court and its role in the U.S. government. I try to keep up with the oral arguments and opinions as they happen, and find it useful to write things down occaisonally. This page will act as a repository for general thoughts, case summaries, and interesting details I come across along the way.    
                </p>
            </div>
        </article> 
    </div> 
</body>